spring.application.name=TesteJava
spring.data.rest.base-path=/api

#JDBC#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teste-java?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=testejavaadmin
spring.datasource.password=testejavaadmin

#MailSender#
spring.mail.host=teste
spring.mail.port=teste
spring.mail.username=teste
spring.mail.password=teste

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true